body {
    background: url(images/bg-intro-desktop.png) hsl(0, 100%, 74%);
    margin: 0;
    padding: 0;
}

.button {
    background: hsl(154, 59%, 51%);
    border: none;
    color: white;
    padding: 6px 2px;
    border-radius: 2px;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.terms {
    text-align: center;
}

.button:hover {
    background: #00995c;
}

input {
    padding: 10px 16px;
    border-radius: 5px;
    border: solid 2px lightgray;
}

.main-hero-txt h1 {
    font-size: 1.7em;
    grid-column: 1/4;
    grid-row: 1;
}

.para-hero {
    grid-column: 1/4;
    grid-row: 2;
    font-size: 1.1em;
}

.error-txt {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 30px;
}

.trialbtn {
    padding: 25px;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    background: hsl(248, 32%, 49%); 
    color: white;
}

.sign-up-card {
    padding: 10px;
    margin: 25px;
    border: white solid 2px;
    background: white;
    border-radius: 10px;;
}

.input-box {
    width: 80%;  
}

/* mobile styles */

/* small tablet styles */
@media screen and (min-width: 620px){

}

/* large tablets & laptop styles */
@media screen and (min-width: 960px){
    body {
        font-size: 23px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        text-align: left;
    }
}

/* desktop styles */
@media screen and (min-width:1200px){
    body {
        font-size: 25px;
    }

    .sign-up-page {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
}